
----------------------------------------------------------------------------------------
Variable                                          Mean proportion   Standard deviation  
------------------------------------------------- ----------------- --------------------
Criminalization                                   0.36              0.5                 

2000 TIP protocol ratification                    0.42              0.5                 

Regional density of criminalization               0.30              0.3                 

US pressure (Watchlist or Tier 3) / Lowest tier   0.24              0.4                 

In report                                         0.74              0.4                 

Reaction (no media)                               0.16              0.4                 

Tier 2                                            0.37              0.5                 

Watchlist                                         0.16              0.4                 

Tier 3                                            0.08              0.3                 

Share of total trade with US                      0.12              0.1                 

First demotion (t−1)                              0.09              0.3                 

First demotion (t−2)                              0.08              0.3                 

First demotion (t−3)                              0.07              0.2                 

Share of women in parliament                      0.15              0.1                 

Aid greater than $100 million                     0.20              0.4                 

Tier 1                                            0.12              0.3                 

US aid as share of total aid (logged)             0.10              0.2                 

Has BIT with US                                   0.27              0.4                 
----------------------------------------------------------------------------------------

