
-----------------------------------------------------------------------------------------------------
Variable                                         Mean     Median   Standard deviation   Min    Max   
------------------------------------------------ -------- -------- -------------------- ------ ------
Worse civil liberties                            3.353    3.00     1.80                 1.0    7.0   

US aid (logged)                                  13.910   16.47    6.57                 0.0    22.9  

Total population (logged)                        15.653   15.85    1.99                 10.7   21.0  

Trafficking intensity in destination countries   2.251    2.00     1.45                 0.0    5.0   

Trafficking intensity in countries of origin     2.350    3.00     1.56                 0.0    5.0   

Trafficking intensity in transit countries       1.395    1.00     1.49                 0.0    5.0   

Missing information                              2.545    2.00     1.63                 0.0    7.0   

Corruption                                       -0.057   -0.31    0.98                 0.0    2.4   

NGO density                                      2.901    2.89     1.43                 0.0    9.1   

GDP (logged)                                     23.376   23.20    2.35                 18.0   30.1  

Total population (logged)                        15.668   15.87    1.99                 10.7   21.0  

Rule of law                                      -0.099   -0.34    0.97                 0.0    2.0   

GDP per capita (logged)                          7.723    7.66     1.57                 4.4    10.9  

Coverage / Human trafficking news (logged)       3.333    3.53     1.57                 0.0    7.7   

Worse total freedom                              6.807    6.00     3.88                 2.0    14.0  

Total reactions (no media)                       0.360    0.00     1.05                 0.0    10.0  

FDI from US (logged)                             8.039    0.00     9.57                 0.0    25.4  

Imports to US (logged)                           19.010   19.58    4.62                 0.0    26.7  

US military aid (logged)                         11.818   13.58    6.01                 0.0    23.0  
-----------------------------------------------------------------------------------------------------

Table: Table A1.4a: Summary of continuous variables used in statistical analysis.

