
----------------------------------------------------------
Statistic                             Value               
------------------------------------- --------------------
Average GDP per capita                $2,001.07           

Total aid                             $53,456.81 million  

Aid from US                           $5,110.68 million   

Average total aid as percent of GDP   0.841%              

Total TIP grants                      $3,295,000          
----------------------------------------------------------

