
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $774.99            

Total aid                             $7,896.60 million  

Aid from US                           $1,277.48 million  

Average total aid as percent of GDP   5.17%              

Total TIP grants                      $1,302,555         
---------------------------------------------------------

