
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $852.45            

Total aid                             $6,737.73 million  

Aid from US                           $1,681.96 million  

Average total aid as percent of GDP   4.89%              

Total TIP grants                      $670,000           
---------------------------------------------------------

