
--------------------------------------------------------
Statistic                             Value             
------------------------------------- ------------------
Average GDP per capita                $9,164.31         

Total aid                             $108,138 million  

Aid from US                           $275.43 million   

Average total aid as percent of GDP   2.71%             

Total TIP grants                      $1,310,156        
--------------------------------------------------------

