
--------------------------------------------------------
Statistic                             Value             
------------------------------------- ------------------
Average GDP per capita                $9,296.47         

Total aid                             $112,398 million  

Aid from US                           $545.74 million   

Average total aid as percent of GDP   0.034%            

Total TIP grants                      $1,310,156        
--------------------------------------------------------

