
----------------------------------------------------------
Statistic                             Value               
------------------------------------- --------------------
Average GDP per capita                $2,879.06           

Total aid                             $94,077.33 million  

Aid from US                           $4,769.53 million   

Average total aid as percent of GDP   0.219%              

Total TIP grants                      $35,201,686         
----------------------------------------------------------

