
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $1,856.49          

Total aid                             $9,847.93 million  

Aid from US                           $1,454.53 million  

Average total aid as percent of GDP   5.42%              

Total TIP grants                      $2,335,000         
---------------------------------------------------------

