
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $845.61            

Total aid                             $7,083.33 million  

Aid from US                           $1,754.29 million  

Average total aid as percent of GDP   5.06%              

Total TIP grants                      $670,000           
---------------------------------------------------------

