
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $2,827.43          

Total aid                             $7,396.01 million  

Aid from US                           $1,504.79 million  

Average total aid as percent of GDP   4.38%              

Total TIP grants                      $1,728,605         
---------------------------------------------------------

