
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $29,323.12         

Total aid                             $4,783.75 million  

Aid from US                           $4,507.80 million  

Average total aid as percent of GDP   0.381%             

Total TIP grants                      $1,624,909         
---------------------------------------------------------

