
------------------------------------------------------
Statistic                             Value           
------------------------------------- ----------------
Average GDP per capita                $47,813.58      

Total aid                             $35.99 million  

Aid from US                           $1.54 million   

Average total aid as percent of GDP   0.0027%         

Total TIP grants                      $0              
------------------------------------------------------

