
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $18,280.34         

Total aid                             $2,889.02 million  

Aid from US                           $46.64 million     

Average total aid as percent of GDP   0.189%             

Total TIP grants                      $70,000            
---------------------------------------------------------

