
---------------------------------------------------------
Statistic                             Value              
------------------------------------- -------------------
Average GDP per capita                $8,634.14          

Total aid                             $7,341.52 million  

Aid from US                           $2,234.48 million  

Average total aid as percent of GDP   0.0474%            

Total TIP grants                      $968,140           
---------------------------------------------------------

